WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Usa Weather" Height="465.603" Width="744.317"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" KeyUp="Window_KeyUp"
        >
    <Grid>
        <StackPanel>

            <StackPanel Height="137">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="30" Height="36" Margin="16,5,5,5"><Run Text="City:"/></TextBlock>
                    <TextBox x:Name="CityInput" KeyUp="GridKeyUp " Margin="5,16,50,16" Width="633" FontSize="20" Height="38"/>
                </StackPanel>
                <Border BorderBrush="Black"   
                          BorderThickness="1" Height="65" Margin="16,0,10,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,-1,-1,-1">
                        <StackPanel x:Name="resultStack" Width="698"/>
                    </ScrollViewer>
                </Border>


            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="410">
                <materialDesign:Card Padding="16,16,16,16" Margin="16,10,16,0" Height="272" Width="188">
                    <StackPanel >
                        <TextBlock Name="City" Margin="0,0,0,10" FontSize="25" FontWeight="Bold">ASTANA</TextBlock>
                        <TextBlock Name="Time" Margin="0,0,0,10" FontSize="20">12.01.12</TextBlock>
                        <TextBlock Name="Temperature" Margin="0,0,0,10" FontSize="40" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="45℃"/></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="149" Width="571">

                        <materialDesign:Card Padding="16" Margin="10,10,10,0" Height="124" Width="150">
                            <StackPanel >
                                <TextBlock x:Name="Time2" Margin="0,0,0,10" FontSize="20"><Run Text="12.01.12"/></TextBlock>
                                <TextBlock x:Name="Temperature2" Margin="0,0,0,10" FontSize="30" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="45℃"/></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Padding="16,16,16,16" Margin="10,10,10,0" Height="124" Width="150">
                            <StackPanel >
                                <TextBlock x:Name="Time3" Margin="0,0,0,10" FontSize="20"><Run Text="12.01.12"/></TextBlock>
                                <TextBlock x:Name="Temperature3" Margin="0,0,0,10" FontSize="30" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="45℃"/></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Padding="16,16,16,16" Margin="10,10,10,0" Height="124" Width="150">
                            <StackPanel >
                                <TextBlock x:Name="Time4" Margin="0,0,0,10" FontSize="20"><Run Text="12.01.12"/></TextBlock>
                                <TextBlock x:Name="Temperature4" Margin="0,0,0,10" FontSize="30" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="45℃"/></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="194" Width="571">

                        <materialDesign:Card Padding="16" Margin="10,10,10,0" Height="123" Width="150">
                            <StackPanel >
                                <TextBlock x:Name="Time5" Margin="0,0,0,10" FontSize="20"><Run Text="12.01.12"/></TextBlock>
                                <TextBlock x:Name="Temperature5" Margin="0,0,0,10" FontSize="30" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="45℃"/></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Padding="16,16,16,16" Margin="10,10,10,0" Height="123" Width="150">
                            <StackPanel >
                                <TextBlock x:Name="Time6" Margin="0,0,0,10" FontSize="20"><Run Text="12.01.12"/></TextBlock>
                                <TextBlock x:Name="Temperature6" Margin="0,0,0,10" FontSize="30" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="45℃"/></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Padding="16,16,16,16" Margin="10,10,10,0" Height="123" Width="150">
                            <StackPanel >
                                <TextBlock x:Name="Time7" Margin="0,0,0,10" FontSize="20"><Run Text="12.01.12"/></TextBlock>
                                <TextBlock x:Name="Temperature7" Margin="0,0,0,10" FontSize="30" FontWeight="Bold" TextDecorations="{x:Null}"><Run Text="45℃"/></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
